<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
  body{
    width: 100%;
    /* height: 100vh; */
  }
  header{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    
  }
  h1, h2, h3{
    text-align: center;
    margin-bottom:24px;
  }
  ul.lists{
    display: flex;
    
  }
  ul.lists a{
    display: block;
    text-decoration:none;
  }
  ul.lists li{
    list-style: none;
    padding-left: 22px;
  }
  ul.lists li:hover{
    transform: scale(1.2);
    text-decoration: underline solid 2px black;
  }
   div.img-content{
    height: 300px;
    width: 300px;
    background-image:url(./images/computer-001.jpg);
    background-repeat:no-repeat;
    background-position:bottom;
    background-size:cover;
  }
  div.about, div.works p{
    padding-left: 12px;
  }
  
  div.work-content img{
    width: 300px;
    height: 300px;
  }
  div.work-content img:hover{
    transform: scale(1.5);
    transition-duration:.8s;
  }
  div.work-content{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;
    gap:30px
  }
  div.contact-form{
    display: flex;
    justify-content:center;
    align-items:center;
    margin-top: 20px;
  }
  div.contact-form form{
    background-color: rgb(188, 188, 188);
    padding: 24px;
    width: 50%;
    text-align:center;
  }
  div.contact-form dl dd{
    padding: 12px;
  }
  div.contact-form form dd dd{
    float:left;
    clear: both;
    width: 200px;
  }
 
  </style>
</head>
<body>
  <header>
  <div class="header-content">
   <h2>html css Code</h2>
  </div>
    <div class="heaer-menu">
       <ul class="lists">
        <li><a href="#">About me</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#challenge">Challenge</a></li>
        
       </ul>
    </div>
  </header>
  <main>
  <div class="img-content">
    <!-- <img src="./images/computer-002.jpg"> -->
  </div>
  <a name="challenge"></a>
  <div class="about">
    <h2>About</h2>
  <p>Javascript株式会社設立</p>
  <p>事業内容：Webマーケティング　運用・保守　ライティング</p>
  <p>現在プログラマーを募集
      特に言語は問わないがC言語、C#など。
  </p>
  </div>
  <hr>
  <div class="works">
    <h2>works</h2>
    <p>私が、あるいは我々が求める行動に必要なものです
      それらはバラバラのピースのようにわかれていますが意味をもっています。一体なぜ木造のテーブルやルービックキューブがあるのでしょうか。</p>
      <p>
        飛躍しますが、我々は完成品を求めていません。
        どの色も同じ色で完成されたルービックキューブはそれ自体何も意味がないという皮肉です。どの色も同じでしかないルービックキューブはどんな操作をしても何も変わらないということです。
      </p>
    
    
    <div class="work-content">
      <img  src="./images/book.jpg">
      <img src="./images/woder-boy.jpg" alt="現在非表示">
      <img src="./images/ru-bik.jpg">
      <img src="./images/computer-002.jpg">
      <img src="./images/table-set.png">
      <img src="./images/airport-2.jpg">
      <img src="./images/child-play-tsumiki.jpg">
    </div>
  </div>
  <div class="contact-form">
  <form method="" action="">
    <dl>
      
      <dt>ユーザ名</dt>
      <dd><input type="text" required></dd>
      <dt>メールアドレスを入力してください</dt>
      <dd><input type="email" required></dd>
      <dt>このサイトを知ったきっかけ</dt>
      <dd>
        <select name="" id="">
          <option value="" selected>---</option>
          <option value="">検索していてたまたまみつかった</option>
         <option value="">他のサイトからのリンクで飛んできた</option>
         <option value="">その他</option>
        </select>
      </dd>
      <dt>このサイトの改善点</dt>
      <dd><textarea name="" id="" cols="30" rows="10" width="250"></textarea></dd>
      <div>
        <label for="">username</label>
        <input type="text">
      </div>
    </dl>
  </form>
</div>
  </main>
  
  <script>
  // const images = document.querySelectorAll('img');
  // images.forEach((img)=>{
  //   img.addEventListener('mouseover',showMessage)
  // })
  // function showMessage(){

  //   images.forEach((image)=>{
  //   const p= document.createElement('p');
  //   image.after(p);
  //   p.innerText='this is baby?'
  //   });
  // }
  </script>
</body>
</html>